[gd_scene format=3 uid="uid://t1hxff50qtww"]

[ext_resource type="Script" uid="uid://cbjkc2687iyy5" path="res://Scripts/Player/Player.gd" id="1_fk5o5"]
[ext_resource type="Texture2D" uid="uid://0ceyu8nuer0t" path="res://Assets/Sprites/Character/Tori/Idle.png" id="2_825xp"]
[ext_resource type="Texture2D" uid="uid://bcegs7omxi07e" path="res://Assets/Sprites/Character/Tori/Sword.png" id="2_ji083"]
[ext_resource type="Texture2D" uid="uid://bh0cumj84okn6" path="res://Assets/Sprites/Character/Tori/Walk.png" id="3_ji083"]
[ext_resource type="PackedScene" uid="uid://dh2jh3memmx2a" path="res://Scenes/Player/HealthComponent.tscn" id="4_0kmp4"]
[ext_resource type="Script" uid="uid://7ecvm0i4l8h3" path="res://Scripts/Core/FSM.gd" id="5_i5acl"]
[ext_resource type="Script" uid="uid://ba0d4dqfi0mkj" path="res://Scripts/Player/States/PlayerIdleState.gd" id="6_epg6k"]
[ext_resource type="Script" uid="uid://bjrua7xvy84so" path="res://Scripts/Player/States/PlayerWalkState.gd" id="7_0u84n"]
[ext_resource type="Script" uid="uid://c0recwrbc6af6" path="res://Scripts/Player/States/PlayerAttackState.gd" id="8_esmjy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0kmp4"]
atlas = ExtResource("2_ji083")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5acl"]
atlas = ExtResource("2_ji083")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_epg6k"]
atlas = ExtResource("2_ji083")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u84n"]
atlas = ExtResource("2_ji083")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_esmjy"]
atlas = ExtResource("2_ji083")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tu5v"]
atlas = ExtResource("2_ji083")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_spxdj"]
atlas = ExtResource("2_ji083")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0objx"]
atlas = ExtResource("2_ji083")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w71ue"]
atlas = ExtResource("2_ji083")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e6p3"]
atlas = ExtResource("2_ji083")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb677"]
atlas = ExtResource("2_ji083")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cj01"]
atlas = ExtResource("2_ji083")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2g7t"]
atlas = ExtResource("2_ji083")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_io2mu"]
atlas = ExtResource("2_ji083")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5iqy"]
atlas = ExtResource("2_ji083")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t5qx"]
atlas = ExtResource("2_ji083")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rd5p"]
atlas = ExtResource("2_ji083")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwmao"]
atlas = ExtResource("2_ji083")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xdrn"]
atlas = ExtResource("2_ji083")
region = Rect2(256, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wid83"]
atlas = ExtResource("2_ji083")
region = Rect2(288, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7gci"]
atlas = ExtResource("2_ji083")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6t50"]
atlas = ExtResource("2_ji083")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rswy"]
atlas = ExtResource("2_ji083")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbjyn"]
atlas = ExtResource("2_ji083")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw74r"]
atlas = ExtResource("2_ji083")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf3ct"]
atlas = ExtResource("2_ji083")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_to4uw"]
atlas = ExtResource("2_ji083")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7cr0"]
atlas = ExtResource("2_ji083")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrod0"]
atlas = ExtResource("2_ji083")
region = Rect2(256, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcbn2"]
atlas = ExtResource("2_ji083")
region = Rect2(288, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjq2i"]
atlas = ExtResource("2_ji083")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui31c"]
atlas = ExtResource("2_ji083")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_karlm"]
atlas = ExtResource("2_ji083")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2avfq"]
atlas = ExtResource("2_ji083")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2y64"]
atlas = ExtResource("2_ji083")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4oha"]
atlas = ExtResource("2_ji083")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ribq"]
atlas = ExtResource("2_ji083")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh1yi"]
atlas = ExtResource("2_ji083")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nex2"]
atlas = ExtResource("2_ji083")
region = Rect2(256, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgfvv"]
atlas = ExtResource("2_ji083")
region = Rect2(288, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dewec"]
atlas = ExtResource("2_825xp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ixxa"]
atlas = ExtResource("2_825xp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn08x"]
atlas = ExtResource("2_825xp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_52ee3"]
atlas = ExtResource("2_825xp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhhdu"]
atlas = ExtResource("2_825xp")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_megsn"]
atlas = ExtResource("2_825xp")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoq75"]
atlas = ExtResource("2_825xp")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksbbd"]
atlas = ExtResource("2_825xp")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_glx4g"]
atlas = ExtResource("2_825xp")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_miouo"]
atlas = ExtResource("2_825xp")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3h8g"]
atlas = ExtResource("2_825xp")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e7my"]
atlas = ExtResource("2_825xp")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_arntx"]
atlas = ExtResource("2_825xp")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lslt6"]
atlas = ExtResource("2_825xp")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulo2v"]
atlas = ExtResource("2_825xp")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iu4k"]
atlas = ExtResource("2_825xp")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0x7a"]
atlas = ExtResource("3_ji083")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v66d"]
atlas = ExtResource("3_ji083")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x63xi"]
atlas = ExtResource("3_ji083")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2e8t"]
atlas = ExtResource("3_ji083")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qidb7"]
atlas = ExtResource("3_ji083")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_70hv0"]
atlas = ExtResource("3_ji083")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8flut"]
atlas = ExtResource("3_ji083")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7x0b"]
atlas = ExtResource("3_ji083")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_utwlt"]
atlas = ExtResource("3_ji083")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kih0c"]
atlas = ExtResource("3_ji083")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyrkg"]
atlas = ExtResource("3_ji083")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c43xd"]
atlas = ExtResource("3_ji083")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_avx33"]
atlas = ExtResource("3_ji083")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxg2u"]
atlas = ExtResource("3_ji083")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xixlo"]
atlas = ExtResource("3_ji083")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfbt0"]
atlas = ExtResource("3_ji083")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wosd6"]
atlas = ExtResource("3_ji083")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkrn1"]
atlas = ExtResource("3_ji083")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpo1r"]
atlas = ExtResource("3_ji083")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqity"]
atlas = ExtResource("3_ji083")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_opqna"]
atlas = ExtResource("3_ji083")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_00okb"]
atlas = ExtResource("3_ji083")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hr71"]
atlas = ExtResource("3_ji083")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6y60"]
atlas = ExtResource("3_ji083")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vmcrb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kmp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5acl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epg6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u84n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esmjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tu5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spxdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0objx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w71ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e6p3")
}],
"loop": false,
"name": &"Attack_Down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb677")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cj01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2g7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io2mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5iqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t5qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rd5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwmao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xdrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wid83")
}],
"loop": false,
"name": &"Attack_Left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7gci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6t50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rswy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbjyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw74r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf3ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to4uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7cr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrod0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcbn2")
}],
"loop": false,
"name": &"Attack_Right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjq2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui31c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_karlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2avfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2y64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4oha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ribq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh1yi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nex2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgfvv")
}],
"loop": false,
"name": &"Attack_Up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dewec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ixxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn08x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52ee3")
}],
"loop": true,
"name": &"Idle_Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhhdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_megsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoq75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksbbd")
}],
"loop": true,
"name": &"Idle_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_glx4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miouo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3h8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e7my")
}],
"loop": true,
"name": &"Idle_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_arntx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lslt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulo2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iu4k")
}],
"loop": true,
"name": &"Idle_Up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0x7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v66d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x63xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2e8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qidb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70hv0")
}],
"loop": true,
"name": &"Walk_Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8flut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7x0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utwlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kih0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyrkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c43xd")
}],
"loop": true,
"name": &"Walk_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_avx33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxg2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xixlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfbt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wosd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkrn1")
}],
"loop": true,
"name": &"Walk_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpo1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqity")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opqna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00okb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hr71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6y60")
}],
"loop": true,
"name": &"Walk_Up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_teras"]
radius = 5.0
height = 18.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_825xp"]
size = Vector2(9, 17)

[node name="Player" type="CharacterBody2D" unique_id=1975534470]
script = ExtResource("1_fk5o5")

[node name="Shadow" type="Sprite2D" parent="." unique_id=933621078]

[node name="AnimSprite" type="AnimatedSprite2D" parent="." unique_id=770892585]
sprite_frames = SubResource("SpriteFrames_vmcrb")
animation = &"Idle_Down"
autoplay = "Idle_Down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=28461274]
shape = SubResource("CapsuleShape2D_teras")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1816145810]
zoom = Vector2(3, 3)

[node name="Weapon" type="Node2D" parent="." unique_id=1524647900]

[node name="EnemyAttackArea" type="Area2D" parent="Weapon" unique_id=1770132720]
unique_name_in_owner = true
position = Vector2(2, 15)
collision_layer = 0
collision_mask = 4
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Weapon/EnemyAttackArea" unique_id=414915947]
position = Vector2(-1, -2)
shape = SubResource("RectangleShape2D_825xp")

[node name="AttackPos" type="Node2D" parent="." unique_id=19671842]

[node name="Down" type="Marker2D" parent="AttackPos" unique_id=1219932638]
unique_name_in_owner = true
position = Vector2(2, 12)

[node name="Up" type="Marker2D" parent="AttackPos" unique_id=837174065]
unique_name_in_owner = true
position = Vector2(0, -6)

[node name="Left" type="Marker2D" parent="AttackPos" unique_id=625363201]
unique_name_in_owner = true
position = Vector2(-14, 3)

[node name="Right" type="Marker2D" parent="AttackPos" unique_id=1284132171]
unique_name_in_owner = true
position = Vector2(14, 2)

[node name="HealthComponent" parent="." unique_id=1894323576 instance=ExtResource("4_0kmp4")]

[node name="FSM" type="Node" parent="." unique_id=1618483168]
script = ExtResource("5_i5acl")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="FSM" unique_id=1279697047]
script = ExtResource("6_epg6k")

[node name="Walk" type="Node" parent="FSM" unique_id=1635011692]
script = ExtResource("7_0u84n")

[node name="Attack" type="Node" parent="FSM" unique_id=66568173]
script = ExtResource("8_esmjy")
